
REACT_APP_API_ENDPOINT              ="https://jqo6gra7v2.execute-api.eu-west-1.amazonaws.com/dev"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_VL7uVkjBo"
REACT_APP_CLIENT_ID                 = "fbss4knsc8gmgct526ci8kp3a"
REACT_APP_USER_AUTHORISATION_URL    = "https://prind-dev-user-pool.auth.eu-west-1.amazoncognito.com/confirmUser"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-dev"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-dev"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-dev.s3-eu-west-1.amazonaws.com/profile-avatar"

REACT_APP_DEFAULT_PAGE = "/occupation"

PUBLIC_URL="."

REACT_APP_STAGE = "DEVELOPMENT"
REACT_APP_PORTAL = "DHSFProject"
REACT_APP_GA_ID = ""

REACT_APP_FACTOM_EXPLORER_SITE = "https://testnet.explorer.factom.pro"
REACT_APP_API_NAME = "PrinDFrontEndAPI"

REACT_APP_TINY_API_KEY = "b3fszvrkacxxs4uz43idmrv9czto6sn16bofavokyv7z0gbh"

REACT_APP_FUNCTIONALITY_GIT_TEXT_V1 = "True"
REACT_APP_FUNCTIONALITY_USER_ACCREDITATIONS_LIST_V1 = "True"
