REACT_APP_FOUNDATIONS_CREATE_CHAIN="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind"
REACT_APP_FOUNDATIONS_SEND_NOTIFICATION="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/notify"
REACT_APP_FOUNDATIONS_CHECK_STATUS="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/checkstatus"

REACT_APP_API_ENDPOINT="https://jqo6gra7v2.execute-api.eu-west-1.amazonaws.com/dev"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_VL7uVkjBo"
REACT_APP_CLIENT_ID                 = "fbss4knsc8gmgct526ci8kp3a"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files"

PUBLIC_URL=.
