
REACT_APP_FOUNDATIONS_SEND_NOTIFICATION="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/notify"
REACT_APP_FOUNDATIONS_CREATE_CHAIN="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind"
REACT_APP_FOUNDATIONS_CHECK_STATUS="https://hbzab0t8w5.execute-api.eu-west-1.amazonaws.com/Release/foundations/prind/checkstatus"
PUBLIC_URL="localhost:3000"
