
REACT_APP_API_ENDPOINT              ="https://2859lwly7d.execute-api.eu-west-1.amazonaws.com/staging"

REACT_APP_REGION                    = "eu-west-1"
REACT_APP_USER_POOL_ID              = "eu-west-1_4RfRBUGmF"
REACT_APP_CLIENT_ID                 = "7lhjmvjqo06fi41g47ntr7tgd8"
REACT_APP_USER_AUTHORISATION_URL    = "https://prind-staging-user-pool.auth.eu-west-1.amazoncognito.com/confirmUser"

REACT_APP_AWS_S3_USER_UPLOAD_BUCKET_NAME = "prind-portal-user-files-staging"
REACT_APP_AWS_S3_USER_AVATAR_BUCKET_NAME = "prind-portal-user-profiles-staging"
REACT_APP_AWS_S3_USER_AVATAR_ENDPOINT = "https://prind-portal-user-profiles-staging.s3-eu-west-1.amazonaws.com/profile-avatar"

PUBLIC_URL="."

REACT_APP_STAGE = "STAGING"
REACT_APP_GA_ID = ""
