{
  body: [
    description: "The project brief is required for the project to start.  Everyone will use this document."
    editable: true
    fieldDetails: {
      filename: "Prin-D Technology Logo - V1-01.png",
      tags: []
    }
    fileDetails: {
      0: {
        createdByDid: "did:fnds:ca7722fabb7009aecf997a59973cd4fc810b820b15fd041b7671f146e97dcfc1"
        documentAttributes: [
          {
            fieldName: "Filename"
            fieldType: "Text"
            fieldValue: "Prin-D Technology Logo - V1-01.png"
          },
          {
            fieldName: "Project Name"
            fieldType: "Text"
            fieldValue: "Staging Test Project 3"
          },
          {
            fieldName: "Page Name"
            fieldType: "Text"
            fieldValue: "inception"
          },
          {
            fieldName: "Field Title"
            fieldType: "Text"
            fieldValue: "Please upload your project brief"
          }
        ],
        hash: "abc5b6658ec0d46caebb9f7986718d79ad5e80acfbba1d276954bb2bd1324cac"
        s3VersionId: "wOqwEWsmxGCJAUHRqsiMsUetLUPOZ7WW"
        signatures: []
        uploadName: "Prin-D Technology Logo - V1-01.png"
        uploadedBy: "Ben Jeater"
        uploadedDateTime: "2020-11-06T10:34:16"
      },
      1: {createdByDid: "did:fnds:ca7722fabb7009aecf997a59973cd4fc810b820b15fd041b7671f146e97dcfc1", uploadedDateTime: "2020-03-31T07:55:31", hash: "0d2a502591986bb7aa1e672093169c2003fd1bb47aee1f64e54afe6baa2a948e", proofLink: "https://testnet.factoid.org/entry?hash=82568c3e2ed…c15296c49a5b28eaebbe52dfffc813058f129050d19859c1e", uploadedBy: "Ben Jeater", …}
      2: {createdByDid: "did:fnds:ca7722fabb7009aecf997a59973cd4fc810b820b15fd041b7671f146e97dcfc1", documentAttributes: Array(4), uploadedDateTime: "2020-11-06T10:34:16", hash: "abc5b6658ec0d46caebb9f7986718d79ad5e80acfbba1d276954bb2bd1324cac", uploadedBy: "Ben Jeater", …}
    }
    id: "1"
    title: "Please upload your project brief"
    type: "file"
  ],
  statusCode: 200
}
