.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--standard-margin);
  text-align: left;
  margin: auto;
  width: 100%;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: var(--document-table-grid-columns);
    grid-gap: 0;
    text-align: left;
    max-width: var(--max-component-width);
    margin: auto;
    padding-top: var(--standard-padding);
    border: 1px #ccc solid;
  }
}

.closeButton {
  height: 1.5em;
  width: 1.5em;
  position: absolute;
  top: 1em;
  right: 1em;
}

.heading {
  color: var(--palette-color-8);
  font-weight: bold;
  margin-bottom: var(--standard-margin);
  padding: 0 calc(var(--standard-padding) /2);
}

.headingCenter {
  color: var(--palette-color-8);
  font-weight: bold;
  margin-bottom: var(--standard-margin);
  padding: 0 calc(var(--standard-padding) /2);
  margin-left: auto;
  margin-right: auto;
}
