{
  ...,
  projectTemplates: [
    {
      id: "ukOnly",
      name: "UK Templates",
      templates: [
        {
          id: "cdm2015",
          name: "Construction Design and Management (2015)",
          selected: true,
          current: true
        },
        {
          id: "approvedDocumentB2020",
          name: "Approved Document B (2019 with 2020 changes)",
          selected: true,
          current: false
        },
        {
          id: "governmentSoftLandings2016",
          name: "Government Soft Landings (2016)",
          selected: false,
          current: true
        },
        {
          id: "blah",
          name: "Golden Thread Definition",
          selected: false,
          current: true
        }
      ]
    },
    {
      id: "international",
      name: "International Templates",
      templates: [
        {
          id: "icms2019",
          name: "International Construction Measurement Standards (2019)",
          selected: false,
          current: true
        },
        {
          id: "iso196502019",
          name: "ISO 19650",
          selected: false,
          current: true
        }
      ]
    }
  ]
}
